<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="BIM222 HOMEWORK">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Enes OZTURK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACADEMİC</title>
    <link rel="stylesheet" href="style.css">
    <style>
        aside{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 2px;
            background-color: #F5F5F5;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            font-size: 2em;
            box-shadow: 1px 1px 5px black;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(odd){
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #16697A;
            color: white;

        }

        .table{
            display: flex;
            align-items: center;
            width: 50%;
            height: auto;
            margin-bottom:24px;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="top-container">
        <h1>
            ESKİŞEHİR TEKNİK ÜNİVERSİTESİ
        </h1>
    </div>
    <div class="middle-container">
        <nav >
            <div class="page-ref">
                <a href="HOME.html" class="ref" >HOME</a>
            </div>
            <div class="page-ref">
                <a href="UNIVERSİTY.html" class="ref">UNIVERSITY</a>

            </div>
            <div class="page-ref">
                <a href="ACADEMICS.html" class="ref" style="font-size: 24px">ACADEMIC</a>

            </div>
            <div class="page-ref" id="dropdown">
                <a href="STUDENTS%20.html" class="ref" >STUDENTS</a>
                <div  class="inner-page-ref">
                    <a href="STUDENT%20LOGIN.html" class="ref" id="st-login">STUDENTS LOGIN</a>
                </div>

                <div class="inner-page-ref">
                    <a href="DOCUMENTS%20.html" class="ref">DOCUMENTS</a>

                </div>
            </div>

            <div class="page-ref">
                <a href="CAMPUS%20LIFE%20.html" class="ref">CAMPUS LIFE</a>

            </div>
            <div class="page-ref">
                <a href="RESEARCH.html" class="ref">RESEARCH</a>

            </div>
        </nav>
        <aside>
            <h2>ACADEMIC</h2>
            <div class="table">
                <table>
                    <tr>
                        <th>Fakülteler</th>
                    </tr>
                    <tr>
                        <td><a href="https://fen.eskisehir.edu.tr/">Fen Fakültesi</a></td>

                    </tr>
                    <tr>
                        <td><a href="https://hubf.eskisehir.edu.tr/">Havacılık ve Uzay Bilimleri Fakültesi</a></td>

                    </tr>
                    <tr>
                        <td><a href="https://mtf.eskisehir.edu.tr/">Mimarlık ve Tasarım Fakültesi</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://mf.eskisehir.edu.tr/">Mühendislik Fakültesi</a></td>

                    </tr>
                    <tr>
                        <td><a href="https://sporbilimleri.eskisehir.edu.tr/">Spor Bilimleri Fakültesi</a></td>

                    </tr>

                </table>
            </div>
            <div class="table">
                <table >
                    <tr>
                        <th>Enstitüler</th>
                    </tr>
                    <tr>
                        <td><a href="https://lee.eskisehir.edu.tr/">Lisansüstü Eğitim Enstitüsü</a></td>

                    </tr>
                    <tr>
                        <td><a href="https://ulasbilens.eskisehir.edu.tr/">Ulaştırma Bilimleri Enstitüsü</a></td>

                    </tr>
                    <tr>
                        <td><a href="https://yube.eskisehir.edu.tr/">Yer ve Uzay Bilimleri Enstitüsü</a></td>
                    </tr>
                </table>
            </div>
            <div class="table">
                <table >
                    <tr>
                        <th>Meslek Yüksekokulları</th>
                    </tr>
                    <tr>
                        <td><a href="https://pmyo.eskisehir.edu.tr/">Porsuk Meslek Yüksekokulu</a></td>

                    </tr>
                    <tr>
                        <td><a href="https://umyo.eskisehir.edu.tr/">Ulaştırma Meslek Yüksekokulu</a></td>

                    </tr>

                </table>
            </div>

        </aside>
    </div>
    <div class="bottom-container">

        <footer >
            Hazırlayan: Enes ÖZTÜRK
        </footer>

    </div>
</div>
</body>
</html>