<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOCUMENTS</title>
    <meta name="description" content="BIM222 HOMEWORK">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Enes OZTURK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        aside {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 2px;
            background-color: #F5F5F5;
        }
        ul{
            margin-right: 20px;
            width: 95% ;
            display: flex;
            flex-direction: column;

        }
        li{
            line-height: 200%   ;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            text-align: left;
            margin: 5px;
            background-color:#D8E3E7;
            list-style-type: none;
            width: 100% ;
            box-shadow: 1px 1px 5px black;
        }
        img{
            margin-top: 4px;
            border-radius: 10px;
        }
        .download-button{
            width: 50px;
            height: 50px;
        }
        .pdf-icon{
            width: 150px;
            height: 150px;
        }
        h3{
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="top-container">
        <h1>
            ESKİŞEHİR TEKNİK ÜNİVERSİTESİ
        </h1>
    </div>
    <div class="middle-container">
        <nav >
            <div class="page-ref">
                <a href="HOME.html" class="ref">HOME</a>
            </div>
            <div class="page-ref">
                <a href="UNIVERSİTY.html" class="ref">UNIVERSITY</a>

            </div>
            <div class="page-ref">
                <a href="ACADEMICS.html" class="ref">ACADEMIC</a>

            </div>
            <div class="page-ref" id="dropdown">
                <a href="STUDENTS%20.html" class="ref"  >STUDENTS</a>
                <div  class="inner-page-ref">
                    <a href="STUDENT%20LOGIN.html" class="ref" id="st-login">STUDENTS LOGIN</a>
                </div>

                <div class="inner-page-ref">
                    <a href="DOCUMENTS .html" class="ref" style="font-size: 24px" >DOCUMENTS</a>

                </div>
            </div>

            <div class="page-ref">
                <a href="CAMPUS%20LIFE%20.html" class="ref">CAMPUS LIFE</a>

            </div>
            <div class="page-ref">
                <a href="RESEARCH.html" class="ref">RESEARCH</a>

            </div>
        </nav>
        <aside>
            <h2>DOCUMENTS</h2>
            <ul class="documents">
                <li>
                    <img class="pdf-icon" src="../pictures/pdf.png" alt="">
                    <h3>İNTERNET PROGRAMMİNG HOMEWORK </h3><br>

                         <p>İndirmek için sağ taraftaki indirme ikonunu kullanınız.</p>


                    <a href="../foler/BIM222HW1.pdf" download>
                        <img class="download-button" src="../pictures/download-icon-images-2.jpg" alt="" width="104" height="142">
                    </a>
                </li>
                <li>
                    <img class="pdf-icon" src="../pictures/pdf.png" alt="">
                    <h3>DİSCRETE MATHEMATİCS HOMEWORK</h3><br>
                    <p>İndirmek için sağ taraftaki indirme ikonunu kullanınız.</p>
                    <a href="../foler/BİM122HW1.pdf" download>
                        <img class="download-button" src="../pictures/download-icon-images-2.jpg" alt="" width="104" height="142">
                    </a>
                </li>
                <li>
                    <img class="pdf-icon" src="../pictures/pdf.png" alt="">
                    <h3>DATABASE HOMEWORK FEEDBACKS </h3><br>
                    <p>İndirmek için sağ taraftaki indirme ikonunu kullanınız.</p>
                    <a href="../foler/BIM312_Feedbacks.pdf" download>
                        <img class="download-button" src="../pictures/download-icon-images-2.jpg" alt="" width="104" height="142">
                    </a>
                <li>
                    <img class="pdf-icon" src="../pictures/pdf.png" alt="">
                    <h3>TEORY OF COMPUTATİON HOMEWORK</h3>
                    <p>İndirmek için sağ taraftaki indirme ikonunu kullanınız.</p>

                    <a href="../foler/BİM314HW1.pdf" download>
                        <img class="download-button" src="../pictures/download-icon-images-2.jpg" alt="" width="104" height="142">
                    </a>
                </li>
            </ul>

        </aside>
    </div>
    <div class="bottom-container">

        <footer >
            Hazırlayan: Enes ÖZTÜRK
        </footer>

    </div>
</div>
</body>
</html>