<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>UNIVERSITY</title>
    <meta name="description" content="BIM222 HOMEWORK">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Enes OZTURK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        aside{
            display: block;
            width: 100%;
            margin: 2px;
            background-color:#F5F5F5;
            line-height: 200%;
        }
        nav{
            background-color: lightgrey;
            text-align: center;
            margin: 2px;
        }
        .info{

            min-height: 100px;
            background-color: #F5F5F5 ;
            text-align: left;
            margin-left: 25px;
            margin-right: 25px;
            color:  #125B50;
        }
        img{
            transition: opacity 2s ;
            width: 95%;
            max-width: 860px;
            height: auto;
            box-shadow: 2px 2px 10px black;
        }
        h2{
            text-align: center;
            margin: 0px;
        }
        img:hover{
            opacity: 0;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="top-container">
        <h1>
            ESKİŞEHİR TEKNİK ÜNİVERSİTESİ
        </h1>
    </div>
    <div class="middle-container">
        <nav >
            <div class="page-ref">
                <a href="HOME.html" class="ref" >HOME</a>
            </div>
            <div class="page-ref">
                <a href="UNIVERSİTY.html" class="ref" style="font-size: 24px">UNIVERSITY</a>

            </div>
            <div class="page-ref">
                <a href="ACADEMICS.html" class="ref">ACADEMIC</a>

            </div>
            <div class="page-ref" id="dropdown">
                <a href="STUDENTS%20.html" class="ref" >STUDENTS</a>
                <div  class="inner-page-ref">
                    <a href="STUDENT%20LOGIN.html" class="ref" id="st-login">STUDENTS LOGIN</a>
                </div>

                <div class="inner-page-ref">
                    <a href="DOCUMENTS%20.html" class="ref">DOCUMENTS</a>

                </div>
            </div>

            <div class="page-ref">
                <a href="CAMPUS%20LIFE%20.html" class="ref">CAMPUS LIFE</a>

            </div>
            <div class="page-ref">
                <a href="RESEARCH.html" class="ref">RESEARCH</a>

            </div>
        </nav>
        <aside>
            <div class="info">
                <h2 >ÜNİVERSİTEMİZ </h2>
                <p>18 Mayıs 2018 tarih ve 30425 sayılı Resmî Gazete’de yayımlanan 7141 sayılı Kanun ile kurulan Eskişehir Teknik Üniversitesi, bilim, kültür ve aynı zamanda bir gençlik kenti olan Eskişehir’in merkezinde yer alan 2 yerleşkede 5 Fakülte, 2 Meslek Yüksekokulu ve 3 Enstitü ve 4 Araştırma ve Uygulama Merkezi’nden oluşmaktadır. Eskişehir Teknik Üniversitesi, eğitim öğretim ve araştırma faaliyetlerini yürüttüğü güçlü altyapıya sahip birimlerinde, her biri alanındaki gelişmeleri takip eden ve tüm zamanını öğrencileriyle paylaşan yetkin öğretim kadrosuyla, öğrencilerini yaratıcı ve dinamik eğitim ortamlarında, geleceğe en donanımlı ve rekabet edebilir bireyler olarak hazırlamak üzere çalışmaktadır.
                    <br> Üniversitemiz 2 Eylül Yerleşkesinde bulunan uluslararası Hasan Polatkan Havalimanının işletmesi Havacılık ve Uzay Bilimleri Fakültemiz tarafından yürütülmektedir.
                    <br>Hasan Polatkan Havalimanına haftanın çeşitli günlerinde farklı havayolu şirketleri tarafından gerçekleştirilen uluslararası uçuşlar bulunmaktadır.</p>
            </div>
            <div class="picture">
                <img src="../pictures/estu1.jpg" alt="Eskisehir Teknik Üniversitesi">
            </div>
            <div class="info">
                <p>
                    18 Mayıs 2018 tarihli ve 30425 sayılı Resmî Gazete’de yayımlanan 7141 sayılı Kanunla kurulan Eskişehir Teknik Üniversitesi, bilim, kültür aynı zamanda da bir gençlik kenti olarak nitelenen Eskişehir’in merkezinde yer alan 3 kampüsünde 5 Fakülte (Lisans Düzeyi), 2 Meslek Yüksekokulu (Önlisans Düzeyi), 3  Enstitü (1’i Lisansüstü ve Doktora Düzeyi) ve 4 Araştırma Merkezine ev sahipliği yapmaktadır.
                </p>
            </div>
        </aside>
    </div>
    <div class="bottom-container">
        <footer >
            Hazırlayan: Enes ÖZTÜRK
        </footer>
    </div>
</div>
</body>
</html>